/* .list {
    width: 100%;
    height: 100%;
    background: rgb(34, 34, 34);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    color: #dbcdb3;
} */

.titleWrapper {
    display: flex;
    align-items: center;
    padding: 5px;
}

.tools {
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-shrink: 0;
    height: 50px;
}

.highlight {
    min-width: 8px;
    min-height: 100%;
    border-radius: 20px;
    background-color: #dbcdb3;
    margin-right: 5px;
}

.container {
    font-family: monospace;
}
.title {
    font-family: monospace;
    margin-bottom: 10px;
}

.row {
    /* height: 50px; */
    height: auto;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px 0px;
    font-family: monospace;
    display: flex;
    align-items: center;
    /* padding: 5px 15px; */
    background-color: black;
    display: flex;
    flex-direction: column;
}

.rowTitle {
    font-size: 12px;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    min-height: 100vh;
    background-color: black;
}

.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
}

.cardWrapper {
    width: 100%;
    height: 135px;
    display: flex;
    flex-wrap: nowrap;
    margin: 5px 0px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgb(79, 79, 79);
}
.cardInfo {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    background-color: rgb(60, 60, 95);
}

.card {
    padding: 1rem 1.2rem;
    transition: background 200ms, border 200ms;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 0px;
}
.cardImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row[data-collapse="true"] .cardContainer {
    display: none;
}
.row[data-collapse="true"] .header {
    width: 100%;
}

@media (min-width: 801px) {
    .row {
        height: 150px;
        flex-direction: row;
    }
    .row[data-collapse="true"] {
        height: 60px;
    }
    .row[data-collapse="true"] .cardContainer {
        display: none;
    }
    .row[data-collapse="true"] .header {
        width: 100%;
    }

    .cardContainer {
        flex-direction: row;
        overflow: hidden;
        border-radius: 5px;
    }

    .cardWrapper {
        height: 100%;
        width: auto;
        aspect-ratio: 1 / 1;
        overflow: hidden;

        margin: 0px;
        flex-shrink: 0;
        margin-right: 5px;
    }
    .card {
        max-height: 100%;
        aspect-ratio: 1 / 1;

        overflow: hidden;
        flex-shrink: 0;
    }
    .cardInfo {
        max-height: 100%;
        aspect-ratio: 1 / 1;
        border: 1px solid white;
        overflow: hidden;
        width: auto;
        flex-shrink: 0;
    }
    .cardContainer {
        background-color: rgba(255, 255, 255, 0.25);
        min-height: 100%;
    }
    .header {
        height: 100%;
        width: auto;
        aspect-ratio: 1 / 1;
        flex-shrink: 0;
        padding: 10px;
    }

    .titleWrapper {
        width: 100%;
        padding: 0px;
    }
}
