.cardWrapper {
    width: 100%;
    height: 135px;
    /* height: 60px; */
    /* Set up difference sizes */
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    margin: 5px 0px;
    border-radius: 5px;
    overflow: hidden;
    touch-action: manipulation;
    user-select: none;
    /* border: 1px solid rgb(79, 79, 79); */
    &:hover {
        outline: 1px solid var(--text-color);
    }
}
.cardInfo {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    background-color: rgb(60, 60, 95);
    .subtitle {
        margin: 0px;
        padding: 0px;
        /* border: 1px solid white; */
    }
    .title {
        margin: 0px;
        /* border: 1px solid white; */
     
        line-height: 26px;
    }
}

.card {
    padding: 1rem 1.2rem;
    transition: background 200ms, border 200ms;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 0px;
}
.cardImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    -webkit-touch-callout:none;
}


@media (min-width: 801px) {
    .cardWrapper {
        height: calc( 100% - 10px);
        width: auto;
        aspect-ratio: 1 / 1;
        overflow: hidden;

        margin: 0px;
        flex-shrink: 0;
        margin: 5px;
    }
    .card {
        max-height: 100%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        flex-shrink: 0;
    }
    .cardInfo {
        max-height: 100%;
        aspect-ratio: 1 / 1;
        border: 1px solid white;
        overflow: hidden;
        width: auto;
        flex-shrink: 0;
    }
}
