.row {
    /* height: 50px; */
    height: auto;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px 0px;
    font-family: monospace;
    display: flex;
    align-items: center;
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 60px;
    transition: 0.3s;
    .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-shrink: 0;
        /* height: 50px; */
        min-height: 60px;
        padding: 10px;
        .titleWrapper {
            display: flex;
            align-items: center;
            width: 100%;
            .highlight {
                min-width: 8px;
                min-height: 100%;
                border-radius: 20px;
                background-color: var(--text-color);
                margin-right: 5px;
            }
            .rowTitle {
                font-size: 12px;
            }
        }
        .tools {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .cardContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        min-height: 500px;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
    }
    .collapseButton {
        border-style: none;
        height: 25px;
        aspect-ratio: 1 / 1;
        padding: 3px;
        background-color: transparent;
        width: 100%;
        /* border: 1px solid white; */
    }

    .rowController {
        /* width: 40px; */
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(20, 20, 20);
        flex-shrink: 0;
        &[data-collapse="true"] {
            display: none;
        }
    }
}

.row[data-collapse="true"] .cardContainer {
    display: none;
}
.row[data-collapse="true"] .header {
    width: 100%;
}

@media (min-width: 801px) {
    .row {
        height: 150px;
        flex-direction: row;
        .header {
            height: 100%;
            width: auto;
            aspect-ratio: 1 / 1;
            flex-shrink: 0;
            padding: 10px;
            min-width: 148px;
            .titleWrapper {
                width: 100%;
                padding: 0px;
            }
        }
        .cardContainer {
            flex-direction: row;
            overflow: hidden;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.15);
            min-height: auto;
            height: 100%;
        }
        .rowController {
            width: 40px;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            &[data-collapse="true"] {
                display: flex;
            }
            .collapseButton {
                height: 100%;
                padding: 10px;
            }
        }
        .tools {
            .collapseButton {
                display: none;
            }
        }
    }

    .row[data-collapse="true"] {
        height: 60px;
    }
    .row[data-collapse="true"] .cardContainer {
        display: none;
    }
    .row[data-collapse="true"] .header {
        /* width: 100%; */
        width: calc(100% - 40px);
    }
}
